{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "semi": [
      "off"
    ],
    "max-len": 1,
    "import/prefer-default-export": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  }
}
